# buggyShop

./: .gitignore  README.md  pom.xml
buggyShop-app/: pom.xml
buggyShop-app/config/: application.yml
buggyShop-app/src/main/java/edu/kamil/buggyShop/: BuggyShopApplication.java
buggyShop-app/src/main/resources/db/migration/: V1__create_tables.sql
buggyShop-app/src/test/java/edu/kamil/buggyShop/: BuggyShopApplicationTests.java
buggyShop-persistance/: pom.xml
buggyShop-persistance/config/: application.yml
buggyShop-persistance/src/main/java/edu/kamil/buggyShop/persistance/: MyService.java  ServiceProperties.java
buggyShop-persistance/src/main/java/edu/kamil/buggyShop/persistance/config/: BuggyShopConfigProperties.java
buggyShop-persistance/src/main/java/edu/kamil/buggyShop/persistance/model/: Article.java  Client.java  Invoice.java  Position.java
buggyShop-persistance/src/main/java/edu/kamil/buggyShop/persistance/repository/: ArticleInsertRepo.java  ArticleRepository.java
buggyShop-persistance/src/main/resources/db/migration/: V1__create_tables.sql
buggyShop-persistance/src/test/java/edu/kamil/buggyShop/persistance/: MyServiceTest.java
